<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sarah Cross's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
<body class="header">

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Sarah Cross</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Resume.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div>
        <header>
            <img src="images/headphones.jpg" alt="images/headphones.jpg" class="profile-image">
            <h1 class="tag name">Hello, Sarah.</h1>
            <p class="tag location">My home is Cleveland, TN.</p>
        </header>
    </div>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p><b>I'm currently an assistant manager in retail, but I am looking for an entry level job while in the learning process of coding. </b></p>
        </div> 


      <div class="card">
     <h2>Goals</h2>
        <p><b>Master HTML, CSS, and JavaScript.</b></p>
        <p><b>Find an entry level job while learning.</b></p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Sarah Cross</p>
    </footer>
  </body>
  </html>
