 body {
    font-family:"monospace";
 }
.main-image {
  border: solid 4px white;
  border-radius: 80%;
  width: 215px;
  height: 250px;
  position:relative;
  left: -500px;
  bottom:-15px;
}
 h1 {
  color: white;
  background-color: transparent;
  padding: 25px; 
 } 
.section-title {
  text-transform:uppercase;
  padding-bottom: 5px;
  text-align:left;
  color: white;
}
.section {
  text-transform:none;
  text-align:left;
  color: white;
}
  .header { 
  text-align: center;
  background-image:url(images/abstract.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding-top: 50px;
}
