<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sarah Cross's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <title> Sarah Cross's Resume</title>
  <link rel="stylesheet" href= "Resume.css">
  </head>
  <body class="header">

    <div class="main-nav">
        <ul class="nav">
          <li class="name"></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
  <img src="images/smile12.jpg" class="main-image">
    <h1 class="section-title">Sarah Cross | Web Developer</h1>
    <h2 class="section-title">Summary of Qualifications</h2>
    <ul>
    <b><li class="section">Experience with HTML and CSS</li></b>
     <b><li class="section">Experience with JavaScript</li></b>
    </ul>
  </body>
</html>